<html>
    <head>
        <title>Second Page</title>
        <link href="logo.png" rel="icon" type="img/png">
    </head>
    <style>
        .marquee1{
            background-color:yellow;
            color:blue;
        }
    </style>
    <body>
        <header>
            <center><h1>Amsterdam</h1> </center>
        </header>
        <!-- <div>
           <center><img src="Amserdam.jfif" alt="amsterdam"><br> <img src="Amserdam.jfif" alt="amsterdam"> <img src="Amserdam.jfif" alt="amsterdam"> </center> 
        </div> -->
        <div >
            <center><img src="Amserdam.jfif" alt="amsterdam" style="margin-top:20px;"></center>
        </div>
        <div>
            <center><img src="Amserdam.jfif" alt="amsterdam"  style="margin-top:5px;"></center>
        </div>
        <div>
            <center><img src="Amserdam.jfif" alt="amsterdam"  style="margin-top:25px;"></center>
        </div>
        <span>chaya &nbsp;<br></span><span>kajol &nbsp; </span> <br><span>priya &nbsp;</span>
        <h1>paragraph</h1>
        <p>
            Paragraphs are the group of sentences combined together, about a certain topic. It is a very important form of writing as we write almost everything in paragraphs, be it an answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of good writing. The purposes of the paragraph are to give information, to explain something, to tell a story, and to convince someone that our idea is right.


            Paragraphs are blocks of textual content that segment out a larger piece of writing—stories, novels, articles, creative writing, or professional writing portions—making it less complicated to read and understand. Excellent paragraphs are an available writing skill for plenty of types of literature, and proper writers can substantially beautify the clarity of their news, essays, or fiction writing whilst constructing nicely</p>
        <!-- <p> chaya </p>
        <p>kajol</p>
        <p>priya</p> -->
        <h1>Table list</h1>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>EMP ID</th>
                        <th>EMP NAME</th>
                        <th>EMP SALARY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Rashmi</td>
                        <td>20000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rekha</td>
                        <td>24000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>chaya</td>
                        <td>23000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>REVATI</td>
                        <td>40000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1>Lists</h1>

        <div>
            <h3>ordered list</h3>
            <ol>
                <li>Rashmi</li>
                <li>soundraya</li>
                <li>Rekha</li>
            </ol>
            <ol type="A">
                <li>Rashmi</li>
                <li>soundraya</li>
                <li>Rekha</li>
                <li>Rekha</li>
            </ol>
            <h3>UnOrdered list</h3>
            <ul>
                <li>Ravi</li>
                <li>upendra</li>
                <li>shashindar</li>
            </ul>
            <dl>
                <dt>colors</dt>
                <dd>Red</dd>
                <dd>Yellow</dd>
                <dd>Green</dd>

                <dt>City</dt>
                <dd>London</dd>
                <dd>India</dd>
                <dd>Delhi</dd>
            </dl>
        </div>
        <h1>Select Option</h1>
        <select>
            <optgroup label="javascript">
                <option value="es6">version1</option>
                <option value="es6">version2</option>
                <option value="es6">version3</option>
                <option value="es6">version4</option>
                <option value="es6">version5</option>
            </optgroup>
        </select>
        <h1>Input</h1>
        <div>
            <input list="city">
        </div>
        <video controls muted loop poster="">
            <source src="song.mp4" type="video/mp4">
        </video>

        <!-- <audio controles loop -->

            <audio controls muted loop poster="">
                <source src="song.mp4" type="audio/mp4">
            </audio>
        <h1>HTML FORM</h1>
        <input type="text" placeholder="FirstName"><br>
        <input type="checkbox">
        <input type="radio">
        <input type="password" placeholder="password">
        <input type="button" placeholder="password" value="clickme" onclick="msg()">
        <marquee class="marquee1">hello welcome to nirmaan org</marquee>

      <footer>
        <h3>&copy;Nirmaan org and Infosys &hearts;&nbsp; &spades;&nbsp;&male;&nbsp;&female;&nbsp;&smile;</h3>
      </footer>
      

    </body>
</html>